<!DOCTYPE html>
<html>
<head>
    <title>Daniel Humphrey</title>
    <style type="text/css"> 
    
     body   
{  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: Arial, sans-serif;  
    background-color:black; 
    color: white; 
}  

nav {  
    background-color: #333; /* Dark gray navbar background */
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
}  

 body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30x;  
background-size: cover;  
font-family: sans-serif;  
}  
nav {  
background-color: grey;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
nav * {  
display: flex;  
}  
nav ul {
    display: flex;
    justify-content: center;
    width: 100%;
}
nav li {  
margin: 20px;  
}  
nav li a {  
color: gold;  
text-decoration: none;  
}     
</style>   
</head>
<body>
    <nav>
       <ul>
            <li><a href="index.html">Home</a></li>
            <li style="color:White;"><a href="about.html">About</a></li>
            <li style="color:Red;"><a href="resume.html">Resume</a></li>
            <li style="color:Blue;"><a href="contact.html">Contact Me</a></li>
        </ul>  
    </nav>
    
    <a href="https://ibb.co/X3dtHFb">
    <img src="https://i.ibb.co/MGj7dPs/OIG1-gl-B3-Qe-Ja-W.jpg" alt="OIG1-gl-B3-Qe-Ja-W" border="0px" width="500px" height="300px">
</a>
    <h1 style="color: Red;">Daniel</h1>
    
    <h3>About Me</h3>
    
    <p style="color:Yellow;">Hi, my name is Daniel. I am currently enrolled in this cool Web Development course that I would highly recommend to my friends!</p>
    <h3>My Interest</h3>
    
    <p style="color:Green;">I could describe my interest in coding with a quote that highlights, "the root of education is bitter, but the fruit is sweet. The author, I believe, understood that while the process of learning can be challenging and sometimes frustrating, the end result is incredibly rewarding. This perfectly encapsulates my experience with coding. The initial stages were tough, but as I continued to learn and grow, I began to appreciate the beauty of creating something from nothing but lines of code.
    
    <br>
    <br>
    
    Admittedly, I have developed an interest in process automation. The satisfaction of solving a complex problem or seeing a project come to life is the sweet fruit that makes all the hard work worthwhile. This journey has not only taught me various programming languages, but also the importance of persistence, patience, and continuous learning. It’s a never-ending journey, but one that I am excited to continue.</p>
</body>
</html>
