<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style type="text/css">
    body {
    background-color:black;
    }
        nav {
            background-color: Grey;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
        nav * {
            display: inline;
        }
        nav ul {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        nav li {
            margin: 20px;
        }
        nav li a {
            color: Gold;
            text-decoration: none;
        }
        h1 {
        style="color:white
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li style="color:White;><a href="about.html">About</a></li>
            <li style="color:Red;><a href="resume.html">Resume</a></li>
            <li style="color:Blue;><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1>Contact Me</h1>
    <form>
        <label for="name", style="color:Blue;">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email", style="color:MediumSeaGreen;">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="subject", style="color:Orange;">Subject:</label><br>
        <input type="text" id="subject" name="subject"><br>
        <label for="message", style="color:Tomato;">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
