<!DOCTYPE html>  
<html>     
<head>     
   <title>Welcome to my Website</title>  
   <style type=text/css>   
     body 
    {  
          height: 125vh;  
          margin-top: 80px;  
          padding: 30px;  
          background-size: cover;  
          font-family: sans-serif;  
     }  
     nav {  
          background-color: orange;  
          position: fixed;  
          left: 0;  
          right: 0;  
          top: 5px;  
          height: 30px;  
          display: flex;  
          align-items: center;  
          box-shadow: 0 0 25px 0 black;  
     }  
     nav * {  
          display: inline;  
    }  
     nav li {  
         margin: 20px;  
    }  
     nav li a {  
        color: blue;  
        text-decoration: none;  
    }     
 </style>   
</head>  
<body>
      <nav>  
         <ul>  
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact Me</a></li>  
        </ul>    
    </nav> 
<h1>Welcome to my Website</h1>
<p>This website is designed to provide you with the latest updates about my journey. You can find information about my background, my resume, and ways to contact me. Enjoy your visit!</p>
</head>
</body>   
</html>
